#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=justaverifytoken123456
FB_PAGE_TOKEN=EAAG2Q92XCg0BAAnbKgwSUTg1HnJiZBmWV0cJruMn0yJQYxYjjxmHWCZCkwZAj299dzPkMGkw42ZBMvLzZAEZBRJgTHslDPZCLi8ZCE7jMPZBlbG90q75b6evqbkv21eURNXZApkJDcly1pOqaxZAuFpkPxyfw8ntQ7VDM78x42d6sL4BMK9kVkAJZAKE